{
  "name": "umaacademia-hplus-preview",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": {
    "dev": "astro dev",
    "validate:assets": "node scripts/validate-assets.mjs",
    "prebuild": "node scripts/fetch-assets.mjs && node scripts/validate-assets.mjs",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": { "astro": "7.3.1" }
}
